guid: 957c5427-aced-4fbe-aede-42dc1a085536
liveboard:
  name: Copy of CxO Liveboard - simple
  visualizations:
  - id: Viz_1
    answer:
      name: Total Amount by Deal Stage
      tables:
      - id: NR Worksheet
        name: NR Worksheet
        fqn: 70a877ca-3f9c-4828-944f-51f708b5296d
      search_query: "[Amount] [Deal Stage]"
      answer_columns:
      - name: Total Amount
      - name: Deal Stage
      table:
        table_columns:
        - column_id: Deal Stage
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        ordered_column_ids:
        - Deal Stage
        - Total Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Deal Stage
        - column_id: Total Amount
        axis_configs:
        - x:
          - Deal Stage
          "y":
          - Total Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Deal Stage\",\"columnProperty\": {}},{\"columnId\": \"Total Amount\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"d7c5e49a-3ba7-4e03-948d-88bf2854572c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"fff15e41-777f-49e9-81d1-82d3508b4183\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Deal Stage\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Amount\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 2ff3368d-791b-4869-9582-7c46f73f993b
  - id: Viz_2
    answer:
      name: Total Amount by Pipeline
      tables:
      - id: NR Worksheet
        name: NR Worksheet
        fqn: 70a877ca-3f9c-4828-944f-51f708b5296d
      search_query: "[Amount] [Pipeline] sort by [Amount] descending"
      answer_columns:
      - name: Total Amount
      - name: Pipeline
      table:
        table_columns:
        - column_id: Pipeline
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        ordered_column_ids:
        - Pipeline
        - Total Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Pipeline
        - column_id: Total Amount
        axis_configs:
        - x:
          - Pipeline
          "y":
          - Total Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Amount\",\"columnProperty\": {}},{\"columnId\": \"adc4e869-1962-4413-9447-9c7bba5a05f8\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d7c5e49a-3ba7-4e03-948d-88bf2854572c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"fff15e41-777f-49e9-81d1-82d3508b4183\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"adc4e869-1962-4413-9447-9c7bba5a05f8\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Amount\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: ae321dff-b74f-49cb-8305-00766d1a856f
  - id: Viz_3
    viz_guid: 86cd8858-d15e-4efc-adbd-075657fcf8f8
    note_tile:
      html_parsed_string: <h2><span>Liveboard v3</span></h2>
  - id: Viz_4
    answer:
      name: Total Amount by Deal Stage and Deal Type
      tables:
      - id: NR Worksheet
        name: NR Worksheet
        fqn: 70a877ca-3f9c-4828-944f-51f708b5296d
      search_query: "[Amount] [Deal Stage] [Deal Type]"
      answer_columns:
      - name: Total Amount
      - name: Deal Stage
      - name: Deal Type
      table:
        table_columns:
        - column_id: Deal Stage
          show_headline: false
        - column_id: Deal Type
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        ordered_column_ids:
        - Deal Stage
        - Deal Type
        - Total Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Deal Stage
        - column_id: Deal Type
        - column_id: Total Amount
        axis_configs:
        - x:
          - Deal Stage
          "y":
          - Total Amount
          color:
          - Deal Type
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Deal Stage\",\"columnProperty\": {}},{\"columnId\": \"Total Amount\",\"columnProperty\": {}},{\"columnId\": \"Deal Type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"51a4de60-8e97-42d8-ae2a-d17ec4520417\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"7f302ff8-468c-4f25-979f-0949b9c143e8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Deal Stage\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Amount\",\"color\": \"#2770ef\"},{\"serieName\": \"existing business\",\"color\": \"#48D1E0\"},{\"serieName\": \"new business\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 72bc80de-f8e6-485a-9ea5-a8c262c91242
  layout:
    tiles:
    - visualization_id: Viz_2
      x: 6
      "y": 4
      height: 8
      width: 6
    - visualization_id: Viz_4
      x: 6
      "y": 0
      height: 4
      width: 6
    - visualization_id: Viz_3
      x: 0
      "y": 12
      height: 1
      width: 12
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 6
